{
  "name": "demo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ".\\node_modules\\.bin\\cypress run"
  },
  "author": "Navyashree",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.0.1"
  }
}
